# AudioPickerPlugin-Android

./: settings.gradle
AudioPickerModule/: build.gradle
AudioPickerModule/src/androidTest/java/com/diphiniti/audiopickermodule/: ExampleInstrumentedTest.java
AudioPickerModule/src/main/: AndroidManifest.xml
AudioPickerModule/src/main/java/com/diphiniti/audiopickermodule/: AudioPickerActivity.java  AudioPickerClass.java
AudioPickerModule/src/test/java/com/diphiniti/audiopickermodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/diphiniti/audiopicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diphiniti/audiopicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
